

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>打开微信小程序</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-x: hidden;
        }

        body {
            background: #fff;
        }

        body,
        a,
        span,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1rem;
            color: #333;
        }

        img {
            border: 0;
        }

        .page {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex: 1;
            flex-direction: column;
        }

        .page .message {
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .page .icon {
            width: 5rem;
            margin-bottom: 1rem;
        }

        .page .qrcode {
            width: 15rem;
        }

        .page .text {
            color: #000;
            font-size: 0.9rem;
	    text-align: center;
        }

        #launch-btn {
            width: 200px;
        }
        #clickbtn {
            margin-top: 20px;
            width: 60%;
            height: 40px;
            text-decoration: none;
            background: #dcf3e9;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-weight: bold;
            color: #2ebfa7;
        }
    </style>
</head>

<body>
<div class="page">
    <div class="message" id="success">
        <img src="https://123.rzrq.com/addons/baiban_h5tomini/static/success.png" class="icon" />
        <div class="text">已成功打开小程序</div>
        <div class="text">若无反应，尝试点击下方按钮</div>
        <a style="margin:0 auto" href="#" id="clickbtn">进入小程序</a>
    </div>
</div>
<script>window.location.href='#'</script>
</body>
</html>
